<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraResultActivity">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:ckFocus="continuous"
        app:ckPermissions="picture"
        android:layout_marginBottom="100dp">

        <com.wonderkiln.camerakit.SurfaceViewContainer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/camera_guid_line"/>
        <TextView
            android:id="@+id/text_camera_how"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:textSize="18sp"
            android:textColor="@color/pink"
            android:text="꽃 봉이리가 원안에 들어가게 찍어주세요!" />

    </com.wonderkiln.camerakit.CameraView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:background="@color/pink"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/btn_record"
            android:layout_gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginBottom="10dp"
            android:background="@color/pink"
            android:src="@drawable/ic_record"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>

</FrameLayout>