<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink">

        <TextView
            android:id="@+id/profile_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/profile_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner">
        <ImageView
            android:id="@+id/profile_user_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_flower"/>
        <LinearLayout
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/profile_user_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="start"
                android:textSize="20dp"
                android:text="USER NICKNAME"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/profile_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="start"
                android:text="USER_ID"
                android:textSize="16dp"
                android:textColor="#747880"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logout_google"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:text="로그아웃"
        android:textColor="@color/white"/>

</LinearLayout>