<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dictionary.DictionaryFragment"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dictionary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink">

        <TextView
            android:id="@+id/dictionary_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/cardDetail_dictionary_toolbar_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 모은 꽃:   N개"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="5dp"
        tools:listitem="@layout/item_card"
        android:layout_marginBottom="55dp"/>

</LinearLayout>